body{
    margin: 0;
    padding: 0;  
    background-color: pink; 
}
.grid > div{
    background-color: whitesmoke;
    text-align: left;
   
}
.grid{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 400px 300px 200px 200px ;
    grid-gap: 15px;
    padding-left: 100px;
    padding-right: 100px;
}

    
#one{
   background-image: url(food.jpg);
   background-size: cover;
}
  
nav > h1{
    text-align: left;
    color:red;
}
nav > section{
font-size: 10px;
color: red;
    ;
}
#two{
    background-image: url(beaute.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
h1{
    color:red;
}