@import"news.css";
@import"beauty.css";
@import"sport.css";
@import"food.css";
@import"travel.css";
@import"deco.css";

@media screen and (max-width:1141px){
    .main{
        width:100px
    }
  
    }



body{
    background-color:black;
    color:white;
    padding-left: 100px;
    padding-right: 100px;
}

  
    h1{
        text-align: center;
       
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 20px;
    }
    
    .card {
        display: grid;
        grid-template-rows: max-content 200px 1fr;
    }
    
    .card img {
        background-image: url(deco.png);
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    footer{
        font-size: 12px;
        color:blue;
    }

    
    