<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="Utf-8">
        <style type="text/css">
            @import url(/styles/news.css);
            @import url(/styles/beauty.css);
            @import url(/styles/food.css);
            @import url(/styles/deco.css);
            @import url(/styles/sport.css);
            @import url(/styles/travel.css);
          </style>
        <title>excercise</title>
        <meta
        content="width=device-width,initial-scale=1,maximum-scale=1"
        name="viewport"/>
        <link rel="stylesheet"href="beauty.css">
    </head>
    
        <body>

        <section><b><a href="index.html">Home</a></b></section>
        <nav>
            <h1>Beauty</h1>
            <h2>Le Lorem Ipsum est simplements Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par sonr.Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par sonr. </h2>
            <section>by Awa DIOUF<a href="index.html" >MyDiversityBlog </a>from 04 /01 /2020</section>
     </nav>
         <div class="grid" >
             <div class="grid"id="one"></div>
             <div class="grid"id="two"></div>
             <div class="grid"id="three">  <article> <p>Le Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à lLorem Ipsum est simplement du faux texte empl</h1>composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
             </article>
         </div>
         <section>
         </ul>
         <b><a href="sport.html">
             <li>Sport</li>
                 <li>recent posts</li>
                 <li>Lorem Ip</li>
                 <li>Le Le Lorem Ipsum est </li>
                 </a>
                 </b>
             </ul>
             <p>g industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
         </section>
             <div class="grid"id="four"><article>
                 <p>What is Lorem Ipsum?
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
             </article> </div>
           <article>
              <b>What is Lorem Ipsum?</b>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
         </article>
         </div>
            
             
            
            
            
         </div>
     </body>
  
     </html>